<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>반지의 제왕이 뭐야? 애니야?</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200..900&family=Song+Myung&display=swap" rel="stylesheet">



	<style type="text/css">
		
			h1,h2,h3,h4 {
  			font-family: "Song Myung", serif;
  			font-weight: 700;
 			font-style: normal;
			}


			p{
			  font-family: "Noto Serif KR", serif;
			  font-optical-sizing: auto;
			  font-weight: <weight>;
			  font-style: normal;
			}

		html{line-height: 150%;}
		body{ background: white; margin:auto; }
		.wrap{ margin: auto; width: 800px;}
		header{padding-top: 150px; font-size: 2em; line-height: 230%;}
		footer{padding-top: 10px; padding-bottom: 30px;}
		section{padding-top: 50px; padding-bottom: 40px;}
		h1,h2,h3,h4{ margin: 0; }
		h2{line-height: 1.2; padding-top: 30px;}
		h3{padding-top: 30px; padding-bottom: 10px;}
		p{ padding-bottom: 40px; padding-top: 20px;}
		img{display: block; margin-left: auto; margin-right: auto;}
		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px;padding-right: 100px; text-align: center;}
		.wheat{background: lemonchiffon;}
		.tan{background: darkseagreen;}
		.oldlace{background: oldlace;}
		.white{background: white;}
		.khaki{background: khaki;}


	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing" style="color:#ff6347">반지의 제왕이 뭐야?<br>애니야?</h1>
			<p class="center-spacing" style="color:khaki;">이게 대체 무슨 말이니</p>
		</div>
	</header>

	<section class="wheat">
		<div class="wrap">
			<h2 class="center-spacing">때는 2024년 하반기, 스튜디오에서 밤을 새던 어느 날 </h2>
			<p class="center-spacing">비가 오는 날에는 롯데타워가 사우론의 탑 같아진다는 얘기를 하던 중이었다.<br><br>동기가 물었다.<br><br> "그런데 사우론의 탑이 뭐야? 많이 들어봤는데 사실 뭔지 몰라."<br><br> "반지의 제왕에 나오는 악당 이름이야."<br><br> "반지의 제왕이 뭐야? 애니야?"<br><br> ...<br><br><br><br>
			<img src="11_poster.jpg" width="500">
			</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img class="center-spacing" src="12_prodo.jpg" width="500">
			<h2 class="center-spacing">반지의 제왕을 모른다고?</h2>
			<p class="center-spacing">충격은 거기서 끝이 아니었다.<br>물어보니 같이 밥을 먹는 동기들 중 반지의 제왕을 본 사람은 나뿐이었다.<br>심지어 다른 동기는 "그거 아 윌 비 백 하는 그거 아니냐" 라고 하고 있었다. </p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="15_willback.jpeg" width="500">
			<h3 class="center-spacing">이건 터미네이터고.</h3>
			<p class="center-spacing">용암에 뭔가가 빠진다는 점에서는 같은 작품.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="13_ringring.jpg" width="800">
			<p class="center-spacing">당시 나는 반지의 제왕을 재시청하고 그 위대함에 빠져있었다.<br> 그래서 더더욱 경악할 수밖에 없었다.<br><br>판타지 장르에 한 획을 그은 전설적인 작품이 "아 그거 엄청 옛날에 나온 작품이잖아<br>언니는 나이가 많아서 그런가 잘 아네" 라는 극악무도한 평가를 듣고 있다니..<br><br>애상을 부른 COOL이 뭔지 모른다고 하면 충격받던 친척들 마음이 이런 거였을까?<br>아무도 모르는 프랑스 예술영화였다면 정상적인 반응이었을 것이다.<br><br><br><br>하지만 이건 반지의 제왕이잖아!!<br>내 상식으로는 도저히 이해할 수 없는 상황이었다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="10_churai.jpg" width="200">
			<p class="center-spacing">
			그 이후 꾸준히 반지의 제왕을 보자고 했지만<br>친구들은 날 오타쿠 취급만 할 뿐 아무도 관심을 주지 않았다.<br><br>실제로 오타쿠라서 더 열받았다.<br><br>그래 3부작 다 합쳐서 10시간 넘는 작품을 누가 봐주겠어…<br><br>라고 생각하고 포기하고 있을 때…</p>
		</div>
	</section>

	<section class="wheat">
		<div class="wrap">
			<p class="center-spacing">나는 매우 좋은 생일 선물을 받게 된다.</p>
			<img src="1_coupon.jpg" width="500">
			<p class="center-spacing">바로 반지의 제왕 시청 쿠폰이었다.</p>
		</div>
	</section> 

	<section class="tan">
		<div class="wrap">
			<h2 class="center-spacing">3월 xx일 반지원정대 시청 당일</h2>
			<p class="center-spacing">쿠폰을 준 친구 6명 중 5명이 휴학을 했다.<br><br>밥 먹을 사람 없어진 것도 슬픈데 쿠폰도 쓸 수 없어서<br>매우 절망적이었지만,<br><br>학교 주변에 자취하는 친구 몇 명이 남아서 어찌저찌 3명이 모였다.<br><br>쿠폰 만들어주고 본가로 돌아가 버리다니 기만이다. </p>
		</div>
	</section>

	<section class="tan">
		<div class="wrap">
			<img src="2-snack.jpg" width="500">
			<h2 class="center-spacing">오늘의 간식 수제 누가크래커</h2>
			<p class="center-spacing">먼저 반지의 제왕을 보기 위해 필요한 간식을 준비했다.<br>이것은 직접 만든 누가크래커이다.<br>대파크래커와 말랑카우를 이용하면 만들 수 있다.<br>라고 인터넷에 정보가 돌았는데, 마침 친구네 집에 재료가 있어서 만들 수 있었다.<br><br>진짜 그 맛이 나겠어? 했는데 진짜 맛있었다.</p>
		</div>
	</section>

	<section class="oldlace">
		<div class="wrap">
			<img src="14_watching.jpg" width="500">
			<h2 class="center-spacing">2025년의 젊은이들이 반지의 제왕을 시청하는<br>감동적인 모습이다.</h2>
			<p class="center-spacing">사실 요즘에는 보기 힘든 정통 판타지 대서사시라<br>진짜 재미 없으면 어쩌지? 라고 생각했는데<br>다들 재밌다는 평가를 내려줘서 다행이었다. </p>
			<img src="9_die.jpg" width="500">
		</div>
	</section>

	<section class="oldlace">
		<div class="wrap">
			<img src="7_night.jpg" width="500">
			<p class="center-spacing">비록 새벽 2시에 끝나서 조금 졸긴 했지만…</p>
			<img src="5_mood.jpg" width="500">
			<p class="center-spacing">like this mood.</p>
		</div>
	</section>

	<section class="oldlace">
		<div class="wrap">
			<img src="16_handsome.jpg" width="500">
			<p class="center-spacing">항상 단발 수염남이 무슨 미남이냐고 몰매 맞았는데<br>영화를 보고 나서 다들 인정해줘서 기분이 좋았다.</p>
		</div>
	</section>

	<section class="oldlace">
		<div class="wrap">
			<img src="6_morning.jpg" width="500">
			<h2 class="center-spacing">다음날 아침 개운하게 라면을 끓여먹은 모습.</h2>
			<p class="center-spacing">제 1회 <반지의 제왕:반지 원정대> 감상회는 성공적으로 끝났다.<br>이제 개강해서 남은 이야기는 언제 볼 수 있을지 모르겠다.<br>그래도 이제 프로도가 어쩌구 간달프가 어쩌구 하면 이해해줄 사람이 생겨서 행복하다.<br><br>END</p>
			</div> 
	</section>
	<footer class="center-spacing">2025반지의제왕감상&copy;2025박세연</footer>

</body>
</html>